/**
 * Global varables
 *
 */


// General colors
$text-color: #000

$link-color: inherit
$link-color-hover: inherit
$link-color-visited: inherit
$link-color-active: inherit

$border-color: #000
$shadow-color: #000

$heading-color-firstpage: #4a90a2


// General Background Colors
$body-background: none
$footer-background: none
$skills-color-background: #c4e1bd
$social-color-background: #f8fbda
$the-beginning-color-background: #ada097
$color-of-the-year: #B163A3


// General measurements
$border-radius: 0.25rem
$total-columns: 4
$column-width: 4rem
$gutter-width: 1rem
$grid-padding: $gutter-width

$transition-duration: .2s
$tablet: 8
$desktop: 12
$large: 14
