@charset 'UTF-8'

@import 'pxtorem'
@import 'settings'
@import 'compass/css3'
@import '../_bower_components/normalize.scss/normalize'
@import '../_bower_components/susy/sass/susy'
@import '../_bower_components/font-awesome/scss/font-awesome'

// @import 'utility/typograph
@import 'utility/base'
@import 'utility/keyframes'

@import 'component/main-nav'
@import 'component/main-page'
@import 'component/header'
@import 'component/start'
@import 'component/yoda'
@import 'component/about'
@import 'component/beginning'

/* standard */
.post pre
  border: 1px solid #ddd
  background-color: #eef
  padding: 0 .4em


.post ul, .post ol
  margin-left: 1.35em


.post code
  border: 1px solid #ddd
  background-color: #eef
  padding: 0 .2em


.post pre code
  border: none


/* terminal */
.post pre.terminal
  border: 1px solid #000
  background-color: #333
  color: #FFF


.post pre.terminal code
  background-color: #333

