@font-face
  font-family: 'din-blackitalic'
  src: url('../fonts/din-blackitalicalt-webfont.eot')
  src: url('../fonts/din-blackitalicalt-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/din-blackitalicalt-webfont.woff') format('woff'), url('../fonts/din-blackitalicalt-webfont.ttf') format('truetype'), url('../fonts/din-blackitalicalt-webfont.svg#din-blackitalicaltregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'dinengschriftregular'
  src: url('../fonts/dinengschrift.eot')
  src: url('../fonts/dinengschrift.eot?#iefix') format('embedded-opentype'), url('../fonts/dinengschrift.woff') format('woff'), url('../fonts/dinengschrift.ttf') format('truetype'), url('../fonts/dinengschrift.svg#dinengschriftregular') format('svg')
  font-weight: normal
  font-style: normal

$font-family: Arial, sans-serif
$font-family-big-heading: 'din-blackitalic'
$font-family-text-heading: 'dinengschriftregular'

$font-size: 16px

// Styling
html, body
  font-size: $font-size
  font-family: $font-family
  height: 100%
  width: 100%

a
  text-decoration: none

.container
  min-height: 100%
  display: inline-block
  width: 100%

.container, .pusher, .content, .content-inner
  height: 100%
  position: relative
  display: inline-block
  width: 100%

.content
  -webkit-overflow-scrolling: touch
