@keyframes move

  from
    right: -20%
    top: 0%
  to
    top: 4%
    right: 2%

@keyframes move-xwing

  100%
    transform: translate(1000px, 1000px)

@keyframes move-tiefighter

  100%
    transform: translate(1000px, 1000px)


