.terminal .clipboard
  position: absolute
  bottom: 0
  left: 0
  opacity: 0.01
  filter: alpha(opacity = 0.01)
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.01)
  width: 2px

.cmd > .clipboard
  position: fixed

.terminal
  padding: 10px
  position: relative
  overflow: hidden

.cmd
  padding: 0
  margin: 0
  height: 1.3em

.terminal
  .terminal-output div div, .prompt
    display: block
    line-height: 9px
    height: 14px
  font-family: FreeMono, monospace
  color: #aaa
  background-color: #000
  font-size: 12px
  line-height: 14px
  .terminal-output div span
    display: inline-block
  .cmd span
    display: inline-block
    &.inverted
      background-color: #aaa
      color: #000
  .terminal-output div
    div::-moz-selection, span::-moz-selection, div::selection, span::selection
      background-color: #aaa
      color: #000
  .cmd > span::selection, .prompt span::selection
    background-color: #aaa
    color: #000
  .terminal-output div.error
    color: red
    div
      color: red

.tilda
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1100

.clear
  clear: both

.terminal a
  color: #0F60FF
  &:hover
    color: red