.about-bg
  +background-size(cover)
  +stretch()
  background: url('../img/bg-computer.jpg') no-repeat center center fixed
  margin: auto
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 900

.about
  +stretch()
  margin: auto
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 900

  img
    display: block
    margin: 0 auto

  .top
    position: relative
    height: 10%

    img
      position: absolute
      left: 45%
      top: 30%

  .left
    text-align: right
    position: relative
    height: 40%

    img


    img:first-of-type
      position: absolute


    img:last-of-type
      position: absolute
      bottom: 0


  .middle
    position: relative
    min-height: 40%
    max-height: 50%

    img:first-of-type
      +border-radius(50%)
      +box-shadow(0px 1px 9px 2px rgba(0, 0, 0, .6))
      border: .3rem solid #ffffff
      width: 40%
      position: absolute
      margin: auto
      top: 0
      left: 0
      bottom: 0
      right: 0

    img:last-of-type
      display: none

  .right
    +span-columns(3 omega,12)
    position: relative
    text-align: left
    height: 40%

    img


    img:first-of-type
      // margin-bottom: 5.6rem
      position: absolute


    img:last-of-type
      position: absolute
      bottom: 0


  .text

    h2
      @extend .large-text
      color: #000
      font-size: 4.5vw
      margin-bottom: 0
      margin-top: .5rem
    p

      font-size: 2.8vw
      margin: .5rem

  +at-breakpoint($tablet)
    // Establish our new 8-column container.


  +at-breakpoint($desktop)
    .text
      +span-columns(12,12)

    .top
      +span-columns(12,12)
      position: relative
      height: 10%

      img
        width: 10%
        left: 45%
        top: 15%

    .left
      +span-columns(3,12)
      text-align: right
      height: 40%

      img
        width: 30%

      img:first-of-type
        // margin-bottom: 5.6rem

        top: 20%

      img:last-of-type

        bottom: 0
        width: 35%

    .middle
      +span-columns(6,12)
      height: 40%
      margin-top: 4%
      position: relative


      img:first-of-type
        +border-radius(50%)
        +box-shadow(0px 1px 9px 2px rgba(0, 0, 0, .6))
        border: .3rem solid #ffffff
        width: 40%
        margin: auto
        top: 0
        left: 0
        bottom: 0
        right: 0

      img:last-of-type
        display: none

    .right
      +span-columns(3 omega,12)
      text-align: left
      height: 40%

      img
        width: 30%

      img:first-of-type
        // margin-bottom: 5.6rem
        position: absolute
        top: 20%

      img:last-of-type
        position: absolute
        bottom: 0
        width: 35%


