.beginning-bg
  +background-size(cover)
  +stretch()
  background: url('../img/bg-beginning.jpg') no-repeat center center fixed
  margin: auto
  width: 100%
  height: 100%
  display: none
  z-index: 800

.beginning
  +stretch()
  background: url('../img/glow.png') no-repeat top center fixed
  margin: auto
  width: 100%
  height: 100%
  display: none
  z-index: 800

  .beginning-title
    position: absolute
    left: 50%
    top: 50%

    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

  .line
    position: absolute
    height: 1rem
    left: 50%
    width: 660px
    background: #000
    margin: 0 auto

    &:first-of-type
      top: 0

    &:last-of-type
      bottom: 0

  h2
    font-size: 4vw
    margin-bottom: 1rem
    line-height: 2.3rem
  p
    font-size: 2.8vw
    margin: .5rem

  section

    &:first-of-type
      +span-columns(12,12)

    &:last-of-type
      +span-columns(12,12)

  .map
    width: 100%
    height: 20rem

  +at-breakpoint($tablet)
    .magic
      // padding-top: 4rem

    section

      &:first-of-type
        +span-columns(8,12)
        position: absolute
        height: 50%
        width: 100%

        left: 0% /* (100% - width) / 2 */
        top: 25%  /* (100% - height) / 2 */



        img
          // +box-shadow(0px 1px 9px 2px rgba(0, 0, 0, .6))
          // +border-radius(.3rem)
          // // margin-top: 3rem
          // width: 75%
          // border: .3rem solid #ffffff

      &:last-of-type
        position: absolute
        left: 50%
        top: 50%

        -webkit-transform: translate(-50%, -50%)
        -moz-transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
        -o-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)

    .young-daniel
      +box-shadow(0px 1px 9px 2px rgba(0, 0, 0, .6))
      +border-radius(.3rem)
      position: absolute
      left: 15%
      top: 50%

      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      width: 50%
      border: .3rem solid #ffffff



  +at-breakpoint($desktop)

.beginning-arrow
  position: absolute
  bottom: 0
  left: 40%
  z-index: 800

