.computer-bg
  +background-size(cover)
  +box-shadow(0px -3px 5px rgba(0, 0, 0, 0.75), 0px 1px 3px 0px rgba(0, 0, 0, 0.75))
  background: url('../img/bg-transformer.jpg') no-repeat center center fixed
  margin: auto
  width: 100%
  height: 100%
  display: none
  z-index: 900

.star-nova
  position: absolute
  // bottom: -2%
  left: 5%
  height: 15px
  width: 15px

// $numbers: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
// $percentage: 5%

// =star-magic
//   @each $number in $numbers
//     .star:nth-of-type(#{$number})
//       @extend .star-nova

//       top: 10rem
//       $percentage: $percentage +5%
#s4
  // +star-magic
  position: relative
  overflow: hidden

.star-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  img
    width: 15px
    height: 15px

  .star:nth-of-type(1)
    position: absolute
    bottom: 4rem
    left: 2rem

  .star:nth-of-type(2)
    position: absolute
    bottom: 2rem
    left: 4rem

  .star:nth-of-type(3)
    position: absolute
    bottom: 5rem
    left: 4rem

  .star:nth-of-type(4)
    position: absolute
    bottom: 3rem
    right: 4rem

  .star:nth-of-type(5)
    position: absolute
    bottom: 5rem
    right: 9rem

  .star:nth-of-type(6)
    position: absolute
    bottom: 9rem
    right: 5rem

  .star:nth-of-type(7)
    position: absolute
    bottom: 9rem
    left: 5rem

  .star:nth-of-type(8)
    position: absolute
    bottom: 9rem
    left: 5rem

  .star:nth-of-type(9)
    position: absolute
    bottom: 9rem
    left: 5rem

  .star:nth-of-type(10)
    position: absolute
    bottom: 9rem
    left: 5rem

    .star:nth-of-type(11)
    position: absolute
    bottom: 4rem
    left: 22rem

  .star:nth-of-type(12)
    position: absolute
    bottom: 2rem
    left: 3rem

  .star:nth-of-type(13)
    position: absolute
    bottom: 5rem
    left: 15rem

  .star:nth-of-type(14)
    position: absolute
    bottom: 3rem
    right: 4.6rem

  .star:nth-of-type(15)
    position: absolute
    bottom: 5rem
    right: 19rem

  .star:nth-of-type(16)
    position: absolute
    bottom: 9rem
    right: 6rem

  .star:nth-of-type(17)
    position: absolute
    bottom: 9rem
    left: 16rem

  .star:nth-of-type(18)
    position: absolute
    bottom: 9rem
    left: 20rem

  .star:nth-of-type(19)
    position: absolute
    bottom: 9rem
    left: 15rem



.computer
  +box-shadow(0px -2px 3px rgba(0, 0, 0, 0.15),0px 2px 3px 0px rgba(0, 0, 0, 0.15))
  padding: 2rem 0
  position: relative
  float: left
  width: 100%
  z-index: 9999
  overflow: hidden

  .wrapper


  .first
    background: #c4e1bd url('../img/glow.png') center center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 300

  .second
    background: #e1e1e1 url('../img/glow.png') center center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 200

  .computer-title
    width: 40%

  .c64-image
    width: 35%
    max-width: 30rem

  // .term-wrapper
  //   +opacity(0)


  +at-breakpoint($tablet)
    +pie-clearfix
    height: 27rem

    &.magic

      .first
        -webkit-animation: bounceOutDown 5s ease
        -moz-animation: bounceOutDown 5s ease
        -o-animation: bounceOutDown 5s ease
        animation: bounceOutDown 5s ease
        -webkit-animation-fill-mode: forwards
        -moz-animation-fill-mode: forwards
        -o-animation-fill-mode: forwards
        -ms-animation-fill-mode: forwards
        animation-fill-mode: forwards

      .term-wrapper
        // +opacity(1)

    .computer-title
      +transform(translate(-50%, -50%))
      position: absolute
      top: 10%
      left: 50%

    .c64-image
      +transform(translate(-50%, -50%))
      +transition(opacity 2s ease-in-out)

      width: 40%
      position: absolute
      left: 50%
      top: 60%

    .term-wrapper
      +transition(opacity 2s ease-in-out)
      +transform(translate(-50%, -50%))
      background-color: #9C9CFF
      position: absolute
      left: 50%
      top: 50%
      padding: 2rem

    .term
      text-align: left
      font-family: c64_userregular

    .terminal
      background-color: #3939DE
      color: #9C9CFF
      font-size: 1rem
      font-weight: bold
      padding: 0

    .terminal .cmd span.inverted
      background-color: #9C9CFF
      color: #3939DE

    .terminal-output
      padding-top: 1rem

    .terminal-output > div
      padding-top: 0

    .terminal-output > div
      line-height: 1rem

    .terminal-output > div > div
      // margin-bottom: -3px
      line-height: 1rem
      height: 1rem

    .cmd
      height: 1em

    .cmd span
      margin-top: -3px


  +at-breakpoint($desktop)

    max-height: 40rem

