.page
  height: 100%
  // @include container

  // +at-breakpoint($tablet)
  //   // Establish our new 8-column container.
  //   +container

  // +at-breakpoint($desktop)
  //   // Establish our new 12-column container.
  //   +container



.pusher
  position: relative
  left: 0
  z-index: 99
  height: 100%
  -webkit-transition: -webkit-transform 0.5s
  transition: transform 0.5s
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

  &::after
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    background: rgba(0,0,0,0.2)
    content: ''
    opacity: 0
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s

.title
  +border-radius(50%)

  margin-top: 100px
  background-color: #000000
  width: px-to-rem(200)
  height: px-to-rem(200)
  color: #ffffff
  text-align: center
  display: table
  margin: 0 auto
  span
    display: table-cell
    vertical-align: middle

  h2
    font-size: px-to-rem(20)
    margin: 0
    padding: 0

  p
    margin: .5rem 0

  a
    color: #ffffff
    text-transform: uppercase

  +at-breakpoint($tablet)
    // Establish our new 8-column container.


  +at-breakpoint($desktop)
    // Establish our new 12-column container.

.move
  display: table
  width: 100%
  height: 100%

.magic
  display: table-cell
  text-align: center
  vertical-align: middle

article
  background-attachment: fixed
  z-index: 99
  width: 100%
  height: 100%
  position: relative
  // +span-columns(12,12)

  .wrapper
    @include container
    text-align: center
    height: 100%

    +at-breakpoint($tablet)
      // Establish our new 8-column container.
      +container

    +at-breakpoint($desktop)
      // Establish our new 12-column container.
      +container

  h1
    +transform(rotate(-7.5deg))
    font-size: 140px
    font-family: 'din-blackitalic'
    line-height: 9.5rem
    background-color: $heading-color-firstpage
    margin: 0
    padding-bottom: 1rem
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    color: rgba(74,144,162,0.3)
    text-shadow: rgba(255, 255, 255, 0.2) 0px 5px 6px
    //text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(0,0,0,1) 0 1px, rgba(0,0,0,0.3) -1px -2px

  &.start
    background: url('../img/bg-start.jpg') no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  &.yoda
    background: url('../img/bg-deathstar.jpg')
    // -webkit-background-size: cover
    // -moz-background-size: cover
    // -o-background-size: cover
    // background-size: cover
    height: 662px

    &.jedi

      section
        &.yoda-wrapper
          opacity: 1
        &.deathstar-wrapper
          opacity: 1
          -webkit-animation: move 5s
          -moz-animation: move 5s
          -o-animation: move 5s
          animation:  move 5s

    section

      &.yoda-wrapper
        +transition(opacity 1s ease-in-out)
        width: 49%
        position: absolute
        bottom: 0
        left: 0
        opacity: 0

        img
          width: 100%

      &.deathstar-wrapper
        +transition(opacity .5s ease-in-out)
        width: 20%
        position: absolute
        opacity: 0
        right: 2%
        top: 4%
        img
          width: 100%

  &.about
    background: url('../img/bg-computer.jpg') center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  &.skills
    background: $skills-color-background url('../img/glow.png')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  &.social

    background: $social-color-background url('../img/glow.png')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  &.slide
    background-attachment: fixed
    width: 100%
    height: 100%
    position: relative
    box-shadow:inset 0px 10px 10px rgba(0,0,0,0.3)

