.mobile-menu
  position: absolute
  top: 0
  left: 0
  z-index: 100
  visibility: hidden
  width: 12em
  height: 100%
  background: #786759
  -webkit-transition: all 0.5s
  transition: all 0.5s
  -webkit-transform: translate3d(-100%, 0, 0) rotateY(-90deg)
  transform: translate3d(-100%, 0, 0) rotateY(-90deg)
  -webkit-transform-origin: 100% 50%
  transform-origin: 100% 50%
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

  &::after
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)
    content: ''
    opacity: 1
    -webkit-transition: opacity 0.5s
    transition: opacity 0.5s

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      a
        display: block
        padding: 1em 1em 1em 1.2em
        outline: none
        box-shadow: inset 0 -1px rgba(0,0,0,0.2)
        color: #f3efe0
        text-transform: uppercase
        text-shadow: 0 0 1px rgba(255,255,255,0.1)
        letter-spacing: 1px
        font-weight: 400
        -webkit-transition: background 0.3s, box-shadow 0.3s
        transition: background 0.3s, box-shadow 0.3s
        text-decoration: none

        &:hover
          background: rgba(0,0,0,0.2)
          box-shadow: inset 0 -1px rgba(0,0,0,0)
          color: #fff

      &:first-child a
        box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2)

  h2
    margin: 0
    padding: 1em
    color: rgba(0,0,0,0.4)
    text-shadow: 0 0 1px rgba(0,0,0,0.1)
    font-weight: 300
    font-size: 2em

.mobile-menu-open

  .pusher
    -webkit-transform: translate3d(12em, 0, 0)
    transform: translate3d(12em, 0, 0)

    &::after
      width: 100%
      height: 100%
      opacity: 1
      -webkit-transition: opacity 0.5s
      transition: opacity 0.5s

  .mobile-menu::after
    width: 0
    height: 0
    opacity: 0
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s

  .mobile-menu
    visibility: visible
    -webkit-transition: -webkit-transform 0.5s
    transition: transform 0.5s
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg)
    transform: translate3d(-100%, 0, 0) rotateY(0deg)

.st-trigger-effects
  position: fixed
  left: .875rem
  top: 1rem

  button
    border: none
    position: relative
    background: none
    padding-left: 1.9rem
    line-height: 2.7rem
    text-indent: -9999px
    overflow: hidden
    &:before
      content: ''
      position: absolute
      top: 27%
      left: 0px
      width: 1.7rem
      height: 1.1rem
      border-top: .7rem double #222
      border-bottom: .3rem solid #222

.fa-bars
  font-size: 2rem
  position: fixed
  left: .875rem
  top: 1rem
  border: none
  background: none
  z-index: 999


/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher
  padding-left: 300px
