.title-wrapper
  width: 10rem
  height: 10rem
  position: absolute
  left: 50%
  margin-left: -5rem

  .title
    +border-radius(50%)
    +opacity(1)

    background-color: #000000
    width: 10rem
    height: 10rem
    color: #ffffff
    text-align: center
    display: table
    margin: 0 auto
    position: absolute
    left: 50%
    margin-left: -5rem
    span
      display: table-cell
      vertical-align: middle

    h2
      font-size: 1.25rem
      margin: 0
      padding: 0
      line-height: 1.1rem

    p
      margin: .5rem 0
      font-size: .8rem

    a
      color: #ffffff
      text-transform: uppercase

    +at-breakpoint($tablet)
      // Establish our new 8-column container.


    +at-breakpoint($desktop)
      // Establish our new 12-column container.


.scrolldown
  background: url('../img/scrolldown.png')
  width: 85px
  height: 82px
  position: absolute
  bottom: 5%
  left: 50%
  margin-left: -27px

.start
  pointer-events: none
  .wrapper
    background: url('../img/welcome-text.png') no-repeat 50% 50%
    height: 100%
    top: 225px
