.yoda

  height: 600px
  position: relative

  h2
    @extend .large-text
    color: #ffffff
    z-index: 3
    position: absolute
    width: 50%
    margin: auto
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: table
    height: auto


  .star:nth-of-type(1)
    position: absolute
    bottom: 4rem
    left: 2rem

  .star:nth-of-type(2)
    position: absolute
    bottom: 2rem
    left: 4rem

  .star:nth-of-type(3)
    position: absolute
    bottom: 5rem
    left: 4rem

  .star:nth-of-type(4)
    position: absolute
    bottom: 3rem
    right: 4rem

  .star:nth-of-type(5)
    position: absolute
    bottom: 5rem
    right: 9rem

  .star:nth-of-type(6)
    position: absolute
    bottom: 9rem
    right: 5rem

  .star:nth-of-type(7)
    position: absolute
    bottom: 9rem
    left: 5rem


  &.jedi

    section
      &.yoda-wrapper
        opacity: 1
      &.deathstar-wrapper
        opacity: 1
        -webkit-animation: move 3s ease
        -moz-animation: move 3s ease
        -o-animation: move 3s ease
        animation: move 3s ease

      &.x-wing-wrapper
        -webkit-animation: move-xwing 5s ease
        -moz-animation: move-xwing 5s ease
        -o-animation: move-xwing 5s ease
        animation: move-xwing 5s ease

      &.tie-fighter-wrapper
        -webkit-animation: move-xwing 6s ease
        -moz-animation: move-xwing 6s ease
        -o-animation: move-xwing 6s ease
        animation: move-xwing 6s ease

  section

    &.yoda-wrapper
      +transition(opacity 1s ease-in-out)
      width: 39%
      position: absolute
      bottom: 0
      left: 0
      opacity: 0
      z-index: 1

      img
        width: 100%

    &.deathstar-wrapper
      +transition(opacity .5s ease-in-out)
      width: 15%
      position: absolute
      opacity: 0
      right: 2%
      top: 4%
      img
        width: 100%

    &.x-wing-wrapper
      position: absolute
      opacity: 1
      top: -100px
      left: 0


    &.tie-fighter-wrapper
      position: absolute
      opacity: 1
      top: -200px
      left: 0
